<?php

return[
'name' => 'الاسم',
'action' => 'العمليات',
'Edit' => 'تعديل',
'Delete' => 'حدف',
'add_category' => 'اظافة تصنيف',
'Close' => 'اغلاق',
'Save' => 'حفظ',
'name_ar' => 'الاسم بالعربي',
'name_en' => 'الاسم بالانجليزي',
'Notes' => 'الملاحضات',
'category_delete_warrning' => 'هل انت متأكد من حدف هذا التصنيف ؟',
'category_delete' => 'حدف التصنيف ',
'ready_exist'=>'التصنيف موجودة مسبقا',
'add_doctors' => 'اظافة طبيب',
'gender' => 'الجنس',
'password' => 'الرمز السري',
'category' =>'التصنيف',
'email' => 'البريد الالكتروني',
'from_date' => 'وقت البدء',
'end_date' =>'وقت الانهاء',
'address' =>'العنوان',
'description' => 'الوصف',
'next' => 'التالي',
'doctors' => 'الاطباء',
'phone' =>'الهاتف',
'image' => 'الصورة',
'doctors_delete_warrning' => ' هل انت متأكد من حدف هذا الطبيب ؟  ',
'doctors_delete' => ' حدف الطبيب',
'doctors' => 'الطبيب',
'status'=>'الحالة',
'detail' => 'التفاصيل',
'date' => 'الوقت',
'Task' => 'مهام',
'add_task' => 'اظافة مهام',
'paid' => 'الدفع',
'Add_Invoice' => 'فاتورة جديدة',
'invoice_list' => 'قائمة الفواتر',
'Add_Operations' => 'عملية جديدة',
'operation_list' => ' قائمة العمليات',
'operation_edite' => 'تعديل عملية',
'Add_patient' => '   اظافة مريض جديد',
'patient_list' => 'قائمة المرضى',
'edite_patient' => ' تعديل حالة مريض',
'add_room' => '  اظافة غرفة',
'edite_room' => 'تعديل غرفة',
'List_room' => 'قائمة الغرف',
'list_users' => 'قائمة الأعضاء'

];
